<?php
return [
    'hello'=> 'Hello',
    'allArticles' => 'All articles',
    //!navbar
    'home' => 'Homepage',
        'catalog' => 'Catalog',
        'categories' => 'Categories',
        'search_placeholder' => 'Search for a product',
        'revisor' => 'Revisor',
        'sell' => 'Sell',
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'guest' => 'Hello, Guest',
        //!footer
        'footer_copyright' => '© 2024 Copyright: Daniele Izzi, Francesco Iannaccone, Giulio Floro, Gianluca Nicastri, Rodolfo Pio Mastrogiulio',
        'about_us' => 'About us',
        'contact' => 'Contact',
        'legal_notes' => 'Legal Notes',
        'privacy' => 'Privacy',
        'cookies' => 'Cookies',
        'terms_conditions' => 'Terms and Conditions',
        'follow_us' => 'Follow us on our social media',
        //!registrazione
        'register_title' => 'Register',
        'register_form_title' => 'Sign up on our site',
        'create_account' => 'Create an account',
        'name_placeholder' => 'Enter your name',
        'email_placeholder' => 'Enter your email',
        'password_placeholder' => 'Enter your password',
        'confirm_password_placeholder' => 'Confirm password',
        'remember_me' => 'Remember me',
        'register_button' => 'Sign up',
        'already_account' => 'Already have an account?',
        'login_link' => 'Login here',
        //!login
        'login_title' => 'Login',
        'login_form_title' => 'Log in to your account',
        'email_placeholder' => 'Email',
        'password_placeholder' => 'Password',
        'remember_me' => 'Remember me',
        'login_button' => 'Log in',
        'no_account' => "Don't have an account?",
        'register_link' => 'Sign up here',
        //!dettagli articolo
        'back_to_catalog' => 'Torna al catalogo',
        'price' => 'Prezzo',
        'article_waiting_review' => "Quest'articolo è in attesa di revisione",
        'revert_decision' => 'Annulla Decisione',
        'category' => 'Categoria',
        'description' => 'Descrizione',
    //!barra di ricerca
        'search_placeholder' => 'Search for a product',
        'search_results' => 'Search results for : ',
        'no_articles_found' => 'No articles match your search',
        //!index article
        'all_articles' => 'All articles',
        'no_articles_created' => 'No articles have been created',
        //!creazione articoli
        'insert_article' => 'Insert Article',
        'publish_article' => 'Publish an Article',
        //!pagina categorie
        'no_articles_category' => 'There are no ads yet for this category',
        'publish_ad' => 'Post an ad',
        //!livewire create
        'success' => 'Operation completed successfully!',
    'title_placeholder' => 'Title',
    'description_placeholder' => 'Describe the product you want to sell...',
    'price_placeholder' => 'Price',
    'select_category' => 'Select category',
    'submit_button' => 'Submit',
    //!form revisore
    'user_request' => 'A user has requested to work with us',
    'details' => 'Here are the details:',
    'name' => 'Name:',
    'email' => 'Email:',
    'click_here_to_accept' => 'Click here to accept',
    'make_revisor' => 'Make revisor',
    //!index revisore
    'user_request' => 'Un usuario ha solicitado trabajar con nosotros',
    'details' => 'Aquí están los detalles:',
    'name' => 'Nombre:',
    'email' => 'Correo electrónico:',
    'click_here_to_accept' => 'Haz clic aquí para aceptar',
    'make_revisor' => 'Haz revisor',
    'revisor_dashboard' => 'Revisor Dashboard',
    'message' => 'Message',
    'no_article_to_review' => 'No article to review',
    'go_home' => 'Go to homepage',
    'rejected_articles' => 'Rejected Articles',
    'no_rejected_articles' => 'There are no rejected articles at the moment.',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'article_title' => 'Article Title:',
    'author' => 'Author:',
    'price' => 'Price:',
    'category' => 'Category:',
    'description' => 'Description:',
     //!welcome
     'homepage_title' => 'Soon homepage',
    'too_much_junk' => 'Do you have too much junk?',
    'make_space' => 'Make space in your home by getting rid of everything you don’t use.',
    'sell_all' => 'Sell everything!',
    'featured_products' => 'Featured Products',
    'product_name' => 'Product name',
    'product_category' => 'Product category',
    'product_price' => 'Price',
    'your_favorites' => 'Your favorites',
    'no_articles_created' => 'No articles have been created',
    'latest_ads' => 'Latest ads',
    'join_team' => 'Join our team!',
    'team_description' => 'Join our team and work as a reviewer, helping us improve our services.',
    'become_revisor' => 'Become one of us',
    //!categorie
    'collezionismo' => 'Collectibles',
    'libri e riviste' => 'Books and magazines',
    'elettrodomestici' => 'Home appliances',
    'strumenti musicali' => 'Musical instruments',
    'telefonia e accessori' => 'Telephony and accessories',
    'casa e giardino' => 'Home and garden',
    'merchandising film e serie tv' => 'Movies and TV series merchandise',
    'console e videogiochi' => 'Consoles and video games',
    'sport e tempo libero' => 'Sports and leisure',
    'moda e accessori' => 'Fashion and accessories',









];